# transform-crs

./: README.md
transform-crs-frontend/: manifest.yml  pom.xml
transform-crs-frontend/src/main/java/com/crossent/microservice/trsfrmcrsfront/: SwaggerConfig.java  TrsfrmCrsFrontApplication.java
transform-crs-frontend/src/main/java/com/crossent/microservice/trsfrmcrsfront/controller/: TransformCrsController.java
transform-crs-frontend/src/main/java/com/crossent/microservice/trsfrmcrsfront/service/: TransformCrsService.java
transform-crs-frontend/src/main/resources/: application.properties  bootstrap.properties
transform-crs-frontend/src/main/resources/static/: index.html
transform-crs-frontend/src/main/resources/static/css/: common.css  converter.css  loading.css  login.css  main.css  modal.css
transform-crs-frontend/src/main/resources/static/css/components/: font-awesome.css  notosanskr.css
transform-crs-frontend/src/main/resources/static/js/: app.js
transform-crs-frontend/src/main/resources/static/js/components/: angular-local-storage.js
transform-crs-frontend/src/main/resources/static/js/controllers/: convertControllers.js
transform-crs-frontend/src/main/resources/static/views/: converter.html
transform-crs-frontend/src/test/java/com/crossent/microservice/trsfrmcrsfront/: TrsfrmCrsFrontApplicationTests.java
transform-crs-frontend/src/test/java/com/crossent/microservice/trsfrmcrsfront/configuration/: TestConfiguration.java
transform-crs-frontend/src/test/java/com/crossent/microservice/trsfrmcrsfront/controller/: TransformCrsControllerTest.java
transform-crs-frontend/src/test/java/com/crossent/microservice/trsfrmcrsfront/service/: TransformCrsServiceTest.java
transform-crs-service/: manifest.yml  pom.xml
transform-crs-service/src/main/java/com/crossent/microservice/trsfrmcrs/: TrsfrmCrsApplication.java
transform-crs-service/src/main/java/com/crossent/microservice/trsfrmcrs/configuration/: ApplicationConfig.java
transform-crs-service/src/main/java/com/crossent/microservice/trsfrmcrs/controller/: TransformController.java
transform-crs-service/src/main/java/com/crossent/microservice/trsfrmcrs/dto/: ThreeDimCrs.java  TwoDimCrs.java
transform-crs-service/src/main/java/com/crossent/microservice/trsfrmcrs/dto/Epsg/: Epsg.java
transform-crs-service/src/main/java/com/crossent/microservice/trsfrmcrs/service/: TransformService.java
transform-crs-service/src/main/java/com/crossent/microservice/trsfrmcrs/util/Ellip2Ellipsoid/: Ellip2Ellipsoid.java  Ellipsoid.java  Parameters7.java  Values3.java
transform-crs-service/src/main/resources/: application.properties  bootstrap.properties
transform-crs-service/src/test/java/com/crossent/microservice/trsfrmcrs/: TrsfrmCrsApplicationTests.java
transform-crs-service/src/test/java/com/crossent/microservice/trsfrmcrs/configuration/: TestConfiguration.java
transform-crs-service/src/test/java/com/crossent/microservice/trsfrmcrs/controller/: TransformControllerTest.java
transform-crs-service/src/test/java/com/crossent/microservice/trsfrmcrs/service/: TransformServiceTest.java
